<!DOCTYPE html>
<head>
<title>Login Form </title>
<link rel="stylesheet" type="text/css" href="style12.css">
    </head>
    

<body>

        <form name="myform"  action="login1.php" method="POST" >

            <div class="login-form">
                <div class="text">
                   LOGIN
                </div>
                <form>
                   <div class="field">
                      <div class="fas fa-envelope"  >
                       <img src="favicon11.png" sizes="10" alt="">

                      </div>
                     
                      <input type="text" name="name" placeholder="User Name" required="">
                   </div>
                   <div class="field">
                      <div class="fas fa-lock" >
                       <img src="favicon31.png" alt="">
                      </div>
                      <input type="password" name="password_hash" placeholder="Password" required="">
                   </div>
                   <button>LOGIN</button>
                   <div class="link">
                      Not a member?
                      <a href="register1.html">Signup now</a>
                   </div>
                </form>
             </div>
          </body>
       </html>
      
      <h1></h1>
      



   </form>
   
</div>


<script type="text/javascript" src="java.js"></script>
</body>
</html>