<!DOCTYPE html>
<html>
<head>
    
    <meta charset="UTF-8">
    <title>Book Download Website</title>
    <link rel="stylesheet" type="text/css" href="sss.css">
    <link rel="icon" href="fav.ico" type="image/x-icon">
    
</head>
<body>
    <header>
        
        
        
    </header>
    <h3>Department of CSE</h3>
    

    <h1>Heartly welcome to our site</h1>
    <h2>which Department .......:</h2>
    
   
       <script src="jscript.js"></script>
    <ul>
        <li><a href="books.html">CSE</a></li>
        <li><a href="books.html">ECE</a></li>
        <li><a href="books.html">EEE</a></li>
        <li><a href="books.html">Bio_tech</a></li>
        <li><a href="books.html">Mech</a></li>
        <li><a href="books.html">Civil</a></li>
    </ul>
    <h5> </h5>
   
    <footer>
        <h5>@All rights : selva</h5>
        <h4>contact : selvarajjeeva75@gmail.com</h4>
    </footer>
</body>
</html>