<!DOCTYPE html>
<head>
<title>Login Form Design</title>
<link rel="stylesheet" type="text/css" href="style.css">
    </head>
    

<body>
    <center>
        <form >
        
            <div class="login-form">
                <div class="text">
                   LOGIN
                </div>
            
        <h1></h1>
        <h1>
            <h1>

            </h1>
        </h1>
            <h2>which role are you?</h2>
        
    
                
            <button> <a href="main/index121.html">Student</a></button>
            <h1></h1>
            <h1></h1>
            
            <h2>or</h2>
            <button><a href="main/index12.html">Staff</a></button>
        
                </form>
            </div>
        </div>
            
            
        

    </center>
    </body>
    </header>