
      
        body {
          font-family: Arial, sans-serif;
          margin: 0%;
          padding: 0px;
          background-color: rgb(98, 213, 221);
         background-image: url(ssss.png);
          background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        background-position: center;
          
          

      }
      @import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');
*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins',sans-serif;
}
body{
  display: flex;
  height: 100vh;
  background-image: url(back.jpg);
  text-align: center;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.box{

 
    background: #f5f5f5;
    color: red;
    top: 50%;
    left: 30%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}


.login-form{
  position: relative;
  width: 370px;
  height: auto;
  background: #1b1b1b;
  padding: 40px 35px 60px;
  box-sizing: border-box;
  border: 1px solid black;
  border-radius: 5px;
  box-shadow: inset 0 0 1px #272727;
}
.text{
  font-size: 30px;
  color: #c7c7c7;
  font-weight: 600;
  letter-spacing: 2px;
}
form{
  margin-top: 40px;
}
form .field{
  margin-top: 20px;
  display: flex;
}
.field .fas{
  height: 50px;
  width: 60px;
  background-size: cover;
  color: #868686;
  image-rendering: auto;
  font-size: 20px;
  line-height: 50px;
  border: 1px solid #444;
  border-right: none;
  border-radius: 5px 0 0 5px;
  background: linear-gradient(#333,#222);
}

.field input,form button{
  height: 50px;
  width: 100%;
  outline: none;
  font-size: 19px;
  color: #868686;
  padding: 0 15px;
  border-radius: 0 5px 5px 0;
  border: 1px solid #444;
  caret-color: #339933;
  background: linear-gradient(#333,#222);
}
input:focus{
  color: #339933;
  box-shadow: 0 0 5px rgba(0,255,0,.2),
              inset 0 0 5px rgba(0,255,0,.1);
  background: linear-gradient(#333933,#222922);
  animation: glow .8s ease-out infinite alternate;
}
@keyframes glow {
   0%{
    border-color: #339933;
    box-shadow: 0 0 5px rgba(0,255,0,.2),
                inset 0 0 5px rgba(0,0,0,.1);
  }
   100%{
    border-color: #6f6;
    box-shadow: 0 0 20px rgba(0,255,0,.6),
                inset 0 0 10px rgba(0,255,0,.4);
  }
}
.h2{
  color: rgb(248, 248, 250);

}
button{
  margin-top: 30px;
  border-radius: 5px!important;
  font-weight: 600;
  letter-spacing: 1px;
  cursor: pointer;
}
button:hover{
  color: #339933;
  border: 1px solid #339933;
  box-shadow: 0 0 5px rgba(0,255,0,.3),
              0 0 10px rgba(0,255,0,.2),
              0 0 15px rgba(0,255,0,.1),
              0 2px 0 black;
}
.link{
  margin-top: 25px;
  color: #868686;
}
.link a{
  color: #339933;
  text-decoration: none;
}
.link a:hover{
  text-decoration: underline;
}
      
      header {
          padding: 1px;
          margin: 10px;
          height: 120px;
          background-color: #38389c;
          color: #221717;
          background-repeat: no-repeat;
          background-size: 100%;
          background-origin: content-box;
          background-position: left;
          background-image: url(sssss.png);
          background-size: cover;
        
          
      }
      body{
        font-family: 'Times New Roman', Times, serif,sans-serif;
        min-height: 100%;
        display: flex;
        flex-direction: column;
       
      }
      html{
        height: 100%;
      }
      footer{
        margin-top: auto;
        background-color: aqua;
        margin-top: auto;
      }
     /* header {
        background-repeat: no-repeat;
        background-size: 8%;
        background-position: left;
        background-image: url("roever.png"); 
        
    }*/
      h1 {
          margin: 0%;
          padding-top: 0%;
          color: rgb(245, 2, 2);
          display: flex;
          justify-content: center;
          font-family: 'Times New Roman', Times, serif;
          background-image: align-items("roever.jpeg");
          font: optional;
      }
      
      h5 {
        margin: 0%;
        color: #1f06fc;
        display: flex;
        justify-content: center;
        font-family: 'Times New Roman', Times, serif;
    }
    li{
        font-size: 30px;
        color: aqua;
        
    }
    ul{
        color: blue;

    }
    h2{
        font-size: 30px;
        font-style: italic;
        font-display:rgb(255, 2, 192);
    }
    h3 {
        margin: 0%;
        color: whitesmoke;
        display: flex;
        justify-content: center;
        font-family: 'Times New Roman', Times, serif;
        font-variant: small-caps;
    }
    h4 {
        margin: 0%;
        color: color-mix(in hsl shorter hue, color  percentage, color percentage);
        display: flex;
        justify-content: center;
        font-family: 'Times New Roman', Times, serif;
    }
      .container {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
      }
      
      .search-container {
          margin-bottom: 20px;
      }
      
      input[type="text"] {
          padding: 8px;
          width: 300px;
      }
      
      button {
          padding: 13px;
          background-color: #fd00fd;
          color: #17009b;
          border-top-style: ridge;
          cursor: pointer;
          display: table-cell;
      }
      ul{
        scroll-padding-right: 10px;
      }
      
      .book-list {
          display: flexbox;
          grid-template-columns: repeat(3, 1fr);
          grid-gap: 20px;
      }
      
      .book-card {
          padding: 10px;
          border: 1px solid #1f06fc;
          background-color: #6f42d6;
      }
      
      .book-card img {
          width: 100%;
          height: auto;
          margin-bottom: 10px;
      }
      
      /* JS Styles */
      .hidden {
          display: none;
      }
  