<!DOCTYPE html>
<head>
<title>Register Form </title>
    <link rel="stylesheet" type="text/css" href="style.css">

<body>

   

        <form name="myform2" action="register.php" method="POST">

            <div class="login-form">
                <div class="text">
                   Register
                </div>
                <form>
                   <div class="field">
                      <div class="fas fa-envelope"  >
                       <img src="favicon1.png" sizes="10" alt="">

                      </div>
                     
                      <input type="text" name="name" placeholder="user name" required="">
                   </div>
                   <div class="field">
                    <div class="fas fa-envelope"  >
                     <img src="favicon4.png" sizes="10" alt="">

                    </div>
                   
                    <input type="text" name="email" placeholder="Email " required="">
                 </div>
                   <div class="field">
                      <div class="fas fa-lock" >
                       <img src="favicon3.png" alt="">
                      </div>
                      <input type="password" name="password_hash" placeholder="Password" required="">
                   </div>
                   <div class="field">
                    <div class="fas fa-lock" >
                     <img src="favicon3.png" alt="">
                    </div>
                    <input type="password" name="password_hash1" placeholder="Confirom Password" required="">
                 </div>
                   <div class="field">
                    <div class="fas fa-lock">
                        <img src="favicon2.png" alt="">


                    </div>
                    <input type="submit" name="submit" value="Login">


                   </div>
                   <div class="link">
                    Exsisting member?
                    <a href="index12.html">Click To Login</a>
                 </div>
                
           
                </form>
             </div>
          </body>
       </html>
      
      <h1></h1>
      



   </form>
   
            <br><br>
        </form>
        
    </div>
    <script type="text/javascript" src="java.js"></script>
</body>

</html>