body{
    background-color: aqua;
    width: 100%;
    height: 100%;
    font-family: 'Times New Roman', Times, serif;


}
.signup{
    width: 360px;
    height: 800px;
    margin: auto;
    background: wheat;
    border-radius: 3px;

}
.login{
    margin: 30px;
    width: 360px;
    height: 300px;
    margin: auto;
    background: wheat;
    border-radius: 3px;
}
h1{
    text-align: center;

}
form{
    width: 300px;
    margin-left: 20px;

}
form label{
    display: flex;
    margin-top: 20px;
    font-size: 18px;

}
form input{
    width: 100%;
    padding: 7px;
    border: none;
    border: 1px solid gray;
    border-radius: 6px;
    outline: none;

}
input[type="submit"]{
    width: 320px;
    height: 35px;
    margin-top: 20px;
    border: none;
    background-color: blueviolet;
    color: aliceblue;
    font-size: 18px;
    cursor: pointer;

}
input[type="submit"]:hover{
    color: white;
    background: rgb(13,211,247);;
}
p{
    text-align: center;
    padding-top: 20px;
    font-size: 15px;

}