body{
  display: flex;
  height: 100vh;
  background-image: url(back.jpg);
  text-align: center;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
  background-size: cover;
}

        
            .form-control {
        width: 100%;
        height: 25px;
        padding: 6px 12px;
        font-size: 14px;
     
        color: #555;
       
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    .btn-primary {
        padding: 6px 12px;
        font-size: 14px;
        font-weight: 400;
        cursor: pointer;
        border: 1px solid transparent;
        border-radius: 4px; 
        background-color: #337ab7;
        color: #fff;
    }
    .btn_del {
      background-color: #FF5733 !important;   
    }
    .container 
    { 
    margin-left: 30%;
    width: 20px ;
    background-color: #2e282c;
    padding: 40px;
    padding-right: 60px;
        border: 1px solid #bb9c9c;
        border-radius: 4px;
     }
     .container_display
    { 
    margin-left: 10%;
    width: 600px ;
    background-color: #41383d;
    padding: 40px;
    padding-right: 60px;
        border: 1px solid #8a5353;
        border-radius: 4px;
     }
    
    label   {
        font-size: 16px;
    }
    .success 
    { 
        margin: 5px auto;
      border-radius: 5px;
      border: 3px solid #fff;
      background: #33CC00;
      color: #fff;
    font-size: 20px;
      padding: 10px;
      box-shadow: 10px 5px 5px grey;
    }